﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1738
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod Starter", "Mod Starter.csproj", "{8352BD9C-712D-4DF9-993A-19BD4B665187}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8352BD9C-712D-4DF9-993A-19BD4B665187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8352BD9C-712D-4DF9-993A-19BD4B665187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8352BD9C-712D-4DF9-993A-19BD4B665187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8352BD9C-712D-4DF9-993A-19BD4B665187}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67428A27-4924-4871-84B4-2E3593F200D8}
	EndGlobalSection
EndGlobal
